# WebCalculator

./: README.md  pom.xml
src/main/java/edu/ted/webcalculator/: CalculatorService.java
src/main/java/edu/ted/webcalculator/servlet/: CalculatorServlet.java
src/main/webapp/: index.html
src/main/webapp/Web-inf/: web.xml
